		include macros.a80
		ORG 0
START           DI
		LD SP,$6000
 
		CALL TXTMODE_ON		;TEXTMODE SCREEN 80x25
		LD A,0			;Border colour
		OUT ($FE),A
		LD A,$07		;Text Colour to clear screen - attrib 0=flash 0=bright 000=paper 000=ink
		CALL CLEAR_TXTSCR
		LD DE,$0A00		; D=x E=y
		LD c,$04		; Set text colour
		LD HL,TEXT_LOGON
		CALL PRTT_MSG
		LD DE,$0014
		LD c,$C3		; Set text colour
		LD HL,TEXT_TEST
		CALL PRTT_MSG
		CALL WAIT_KEYS
		JP START

;Routines below here


		include gfx-routines.a80

WAIT_KEYS	LD A,$7F
                IN A,($FE)
                RRA
                JR C,WAIT_KEYS
WAIT_KEY1	XOR A
		IN A,($FE)
		CPL
		AND 0X1F
		JR NZ,WAIT_KEY1
		RET
                

BIOS_VERSION	EQU "040112"
TEXT_LOGON	DB "Z80 Computer project Bios V",BIOS_VERSION,0
TEXT_TEST	DB "0       10        20        30        40        50        60        70        79",0

CHARS		binclude shr_3d00.bin

   ; Fill rest of rom with $FF
		DUPL $3D2F-$,$FF
		DB $00,$C9
   
   ; Fill rest of rom with $FF
		DUPL $4000-$,$FF