PENT_CONF   EQU $EFF7
CMOS_ON   EQU $80
CMOS_OFF   EQU 0
CMOS_SET_ADR   EQU $DFF7 
CMOS_RD_WR   EQU $BFF7 
buffer	EQU $5000

;OPENING PS/2 PORTS:
INIT		LD BC,$EFF7
		LD A,%10000000	;Decimal 128 Hex $80
		OUT (C),A

;ACTIVATING ACCESS to PS/2:
        	LD BC,$DFF7
		LD A,$F0
		OUT (C),A
        	LD BC,$BFF7
		LD A,2
		OUT (C),A
		RET

;GET SCAN CODE:
READ_BUFFER LD BC,$BFF7
        	IN A,(C)
        	OR A
		RET Z	;      BUFFER IS EMPTY

;CHECKING FOR OVERFLOW:
        	CP $FF
		JP Z,CLEARBUFFER	;   CLEAR BUFFER
        	
		LD BC,$BFF7
        	LD HL,buffer
        	LD (HL),A
		INC HL

        	CP $E0
		JR Z,NX	;PREFIX
        	CP $F0
		JR Z,NX	;PREFIX

        	RET

NX      	IN A,(C)
        	OR A
		RET Z
        	LD (HL),A
		INC HL
        	CP $E0
		JR Z,NX2
        	CP $F0
		JR Z,NX2

        	RET

NX2     	IN A,(C)
        	OR A
		RET Z
        	LD (HL),A

        	RET
		
		
CLEARBUFFER LD BC,$DFF7
		LD A,$0C
		OUT (C),A
        	LD BC,$BFF7
		LD A,$01
		OUT (C),A
        	LD BC,$DFF7
		LD A,$F0
		OUT (C),A
		RET







